SECRET_KEY={{ django_secret_key.stdout }}
DEBUG={{ django_debug[env_name]}}
DATABASE_URL=mysql://{{ db_user }}:{{ db_password }}@localhost:3306/{{ db_name }}
COMPRESS_OFFLINE=True
EMAIL_HOST_USER={{ email_host_user }}
EMAIL_HOST_PASSWORD={{ email_host_password }}
ALLOWED_HOSTS={% for allowed_host in allowed_hosts[env_name] %}{{ allowed_host }},{% endfor %}
